<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('b2dfa26e60e809e9dddcb3072213bb25c6945819-600x338.gif')no-repeat center center fixed;  
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-size: 24px;
      color: white;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1></h1>

  <script>
    setTimeout(() => {
      window.location.href = 'l.html';
    }, 3000); // 3000 毫秒 = 3 秒
  </script>
</body>
</html>
